version: "3.3"

services:
  carmart-next:
    container_name: carmart-next
    restart: always
    image: node:20.10.0
    ports:
      - 4000:3000
    environment:
      - PORT=3000
    volumes:
      - ./:/usr/src/carmart-next
    working_dir: /usr/src/carmart-next

    networks:
      - client_network

    #FOR PRODUCTION
    command: bash -c "yarn && yarn run build && yarn run start"

networks:
  client_network:
    driver: bridge

